--cpu Cortex-M3
".\output\main.o"
".\output\systick.o"
".\output\gd32f1x0_it.o"
".\output\system_gd32f1x0.o"
".\output\gd32f1x0_adc.o"
".\output\gd32f1x0_can.o"
".\output\gd32f1x0_cec.o"
".\output\gd32f1x0_cmp.o"
".\output\gd32f1x0_crc.o"
".\output\gd32f1x0_dac.o"
".\output\gd32f1x0_dbg.o"
".\output\gd32f1x0_dma.o"
".\output\gd32f1x0_exti.o"
".\output\gd32f1x0_fmc.o"
".\output\gd32f1x0_fwdgt.o"
".\output\gd32f1x0_gpio.o"
".\output\gd32f1x0_i2c.o"
".\output\gd32f1x0_ivref.o"
".\output\gd32f1x0_misc.o"
".\output\gd32f1x0_opa.o"
".\output\gd32f1x0_pmu.o"
".\output\gd32f1x0_rcu.o"
".\output\gd32f1x0_rtc.o"
".\output\gd32f1x0_slcd.o"
".\output\gd32f1x0_spi.o"
".\output\gd32f1x0_syscfg.o"
".\output\gd32f1x0_timer.o"
".\output\gd32f1x0_tsi.o"
".\output\gd32f1x0_usart.o"
".\output\gd32f1x0_wwdgt.o"
".\output\gd32f150r_eval.o"
".\output\startup_gd32f1x0.o"
--library_type=microlib --strict --scatter ".\output\Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\list\Project.map" -o .\output\Project.axf